Description: "sv4 test simple nesting child"
Parameters: {}
Resources:
  Child:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub
        - 'https://${S3Bucket}.${S3Hostname}/${KeyPrefix}grandchild.template.yaml'
        - S3Bucket: <THIS_VALUE_GETS_REPLACED>
          S3Hostname: <THIS_VALUE_GETS_REPLACED>
      Parameters:
        BucketName: !Ref BucketName
        KeyPrefix: !Ref KeyPrefix
